<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@drawable/player_bg"
    android:weightSum="10"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/rliconplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/ic_player_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:src="@drawable/ic_player">
            </ImageView>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="350dp"
            android:text = "Song name"
            android:textColor="#FFF"
            android:textSize="24sp">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginHorizontal="20dp">
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:progressTint="#FFF"
            android:progressBackgroundTint="#FFF"
            android:thumbTint="#FFF"
            >
        </SeekBar>
        <TextView
            android:id="@+id/txtstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="0:00"
            android:textColor="#FFF"
            android:layout_below="@+id/seekbar">
        </TextView>
        <TextView
            android:id="@+id/txtend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:00"
            android:textColor="#FFF"
            android:layout_below="@id/seekbar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp">
        </TextView>
        <ImageButton
            android:id="@+id/implay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_baseline_play_arrow_24">
        </ImageButton>
        <ImageButton
            android:id="@+id/imff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fast_forward_"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/seekbar"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="80dp"
            >
        </ImageButton>
        <ImageButton
            android:id="@+id/imfr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fast_rewind"
            android:layout_below="@+id/seekbar"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/imshuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_shuffle"
            android:layout_below="@+id/seekbar"
            android:layout_marginTop="40dp"
            android:layout_marginStart="12dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/imrepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_repeat"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/seekbar"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="13dp">
        </ImageButton>
            
    </RelativeLayout>
</LinearLayout>